{
    "cSpell.words": [
        "extractall",
        "forcemerge",
        "getenv",
        "imotov",
        "Lucene",
        "matrixfilms",
        "Motov",
        "OPENAI",
        "pathlib",
        "reindex",
        "textwrap",
        "wikitextparser",
        "xmltodict"
    ]
}